@use '../helpers/' as *;

.blog-card {
    display: grid;
    grid-template-columns: 24% 1fr auto;
    column-gap: rem(50);
    padding-block: rem(80);

    @include laptop {
        column-gap: rem(40);
        padding-block: rem(60);
    }
    @include tablet {
        grid-template-columns: 1fr auto;
        grid-template-areas: 
        'author button'
        'body body';
        row-gap: rem(30);
    }
    @include mobile {
        padding-top: rem(40);
        padding-bottom: rem(30);
        column-gap: rem(28);
    }
    
    &__author {
        @include tablet {
            grid-area: author;
        }
    }

    &__body {
        display: grid;
        row-gap: rem(30);

        @include laptop {
            row-gap: rem(24);
        }

        @include tablet {
            grid-area: body;
            row-gap: rem(20);
        }
    }

    &__date {
        color: var(--color-gray-60);
        font-size: rem(20);
        font-weight: 600;
    }
    &__info {
        display: grid;
        row-gap: rem(10);

        @include laptop {
            row-gap: rem(8);
        }
        @include mobile {
            row-gap: rem(4);
        }
    }

    &__link {
        align-self: center;

        @include tablet {
            grid-area: button;
        }
    }
}